{
  "name": "yewon-rules",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node build-prep.js && next build && node build-post.js",
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/x-tree-view": "^9.1.0",
    "@neondatabase/serverless": "^1.1.0",
    "@opennextjs/cloudflare": "^1.19.11",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^6.19.3",
    "next": "16.2.6",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "wrangler": "^4.95.0"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
